<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.reflexworks</groupId>
  <artifactId>vtecxj-init</artifactId>
  <version>10.0.0</version>
  <packaging>jar</packaging>

  <description>vte.cx initial processing</description>
  <name>vte.cx batch</name>

  <organization>
    <name>Virtual Technology</name>
    <url>http://www.virtual-tech.net/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <basedir>.</basedir>
    <vtecxj-core-version>10.0.0</vtecxj-core-version>
    <vtecxj-bdbclient-version>10.0.0</vtecxj-bdbclient-version>
    <vtecxj-redis-version>10.0.0</vtecxj-redis-version>
    <vtecxj-authenticator-version>10.0.0</vtecxj-authenticator-version>
    <vtecxj-secret-version>10.0.0</vtecxj-secret-version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-core</artifactId>
      <version>${vtecxj-core-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-bdbclient</artifactId>
      <version>${vtecxj-bdbclient-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-redis</artifactId>
      <version>${vtecxj-redis-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-authenticator</artifactId>
      <version>${vtecxj-authenticator-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-secret</artifactId>
      <version>${vtecxj-secret-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.5.21</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.21</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
</project>
