<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.reflexworks</groupId>
  <artifactId>vtecxj-batch</artifactId>
  <version>10.0.1</version>
  <packaging>jar</packaging>

  <description>vte.cx batch</description>
  <name>vte.cx batch</name>

  <organization>
    <name>Virtual Technology</name>
    <url>http://www.virtual-tech.net/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <basedir>.</basedir>
    <vtecxj-storage-version>10.0.1</vtecxj-storage-version>
    <vtecxj-bdbclient-version>10.0.1</vtecxj-bdbclient-version>
    <vtecxj-bigquery-version>10.0.1</vtecxj-bigquery-version>
    <vtecxj-authenticator-version>10.0.1</vtecxj-authenticator-version>
    <vtecxj-redis-version>10.0.1</vtecxj-redis-version>
    <vtecxj-secret-version>10.0.1</vtecxj-secret-version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-storage</artifactId>
      <version>${vtecxj-storage-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-bdbclient</artifactId>
      <version>${vtecxj-bdbclient-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-bigquery</artifactId>
      <version>${vtecxj-bigquery-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-authenticator</artifactId>
      <version>${vtecxj-authenticator-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-redis</artifactId>
      <version>${vtecxj-redis-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecxj-secret</artifactId>
      <version>${vtecxj-secret-version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- 以下はコンパイル時には不要だが、実行環境に必要 -->
    <!-- メール送信(ディスク使用率アラート) -->
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
      <version>2.0.5</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
</project>
