# vtecxj-source

./: .gitignore  README.md
vtecxj-authenticator/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-authenticator/src/main/java/jp/reflexworks/taggingservice/auth/: AuthenticatorConst.java  TOTPUtil.java  TaggingAuthentication.java  TaggingAuthenticationManager.java  TaggingUserManager.java
vtecxj-batch/: .project  README.md  build.sh  build_sh.sh  pom.xml
vtecxj-batch/sh/accesscount/: accesscount.sh
vtecxj-batch/sh/bdbbackup/: batch_bdb.sh  check_bdb_disk_usage.sh  clean_backup.sh  clean_bdb_backup.sh  clean_storage.sh  end_batch_bdb.sh  exec_bdb_backup.sh  exec_bdb_backup_proc.sh  move_log_to_bigquery.sh  request_clean_bdb.sh  setup-config-auth.sh  setup-config.sh  start_batch_bdb.sh  write_list.sh
vtecxj-batch/sh/requestbatchjob/: checkmessagequeue.sh  requestbatchjob.sh
vtecxj-batch/sh/restart/: restart.sh  setup-config-auth.sh  setup-config.sh
vtecxj-batch/src/main/java/jp/reflexworks/batch/: AccessCountApp.java  AccessCountBlogic.java  BatchBDBConst.java  BatchBDBFlagApp.java  BatchBDBFlagBlogic.java  CheckBDBDiskUsageApp.java  CheckBDBDiskUsageBlogic.java  CheckMessageQueueApp.java  CheckMessageQueueBlogic.java  CheckMessageQueueCallable.java  CheckRetryBdbqCallable.java  CleanBDBApp.java  CleanBDBBlogic.java  CleanStorageApp.java  CleanStorageBlogic.java  GetEntryBlogic.java  GetFeedBlogic.java  MoveLogToBigQueryApp.java  MoveLogToBigQueryBlogic.java  MoveLogToBigQueryCallable.java  VtecxBatchConst.java  VtecxBatchRequestCallable.java  VtecxBatchUtil.java  WriteBDBServersApp.java  WriteNamespacesApp.java  WriteNamespacesBlogic.java  WriteNamespacesEachServerApp.java  WriteNamespacesEachServerBlogic.java
vtecxj-batchjob/: .project  README.md  pom.xml
vtecxj-batchjob/src/main/java/jp/reflexworks/batch/: BatchJobBlogic.java  BatchJobCallable.java  BatchJobConst.java  BatchJobFuture.java  BatchJobListener.java  BatchJobManagementCallable.java  BatchJobMessageQueueBlogic.java  BatchJobMessageQueueCallable.java  BatchJobServlet.java  BatchJobUtil.java  GetFeedBlogic.java  VtecxBatchConst.java  WriteNamespacesBlogic.java
vtecxj-batchjob/src/main/java/jp/reflexworks/batch/servlet/: BatchJobHttpRequest.java  BatchJobHttpResponse.java  BatchJobInputStream.java  BatchJobPart.java  BatchJobReflexRequest.java  BatchJobRequestUtil.java
vtecxj-batchjob/src/main/java/jp/reflexworks/taggingservice/async/: AsyncConst.java  AsyncFilter.java  AsyncUtil.java
vtecxj-batchjob/src/main/java/jp/reflexworks/taggingservice/index/: UpdateIndexCallable.java  UpdateIndexManager.java  UpdateIndexServlet.java  UpdateIndexUtil.java
vtecxj-batchjob/src/main/java/jp/reflexworks/taggingservice/migrate/: BackupForMigrateCallable.java  BackupForMigrateConst.java  BackupForMigrateUtil.java  MaintenanceAddOrRemoveServerCallable.java  MaintenanceAlForEachAllocidsCallable.java  MaintenanceAlForEachIncrementCallable.java  MaintenanceConst.java  MaintenanceEntryForEachEntryCallable.java  MaintenanceForEachServerCallable.java  MaintenanceIndexForEachEntryCallable.java  MaintenanceManager.java  MaintenanceRetryMigrateCallable.java  MigrateMinForEachAlServerCallable.java  MigrateMinForEachAllocidsCallable.java  MigrateMinForEachEntryCallable.java  MigrateMinForEachIncrementCallable.java  MigrateMinForEachMnfServerCallable.java  MigrateMinimumCallable.java  MigrateMinimumManager.java  MigrateServlet.java  MigrateUtil.java
vtecxj-batchjob/src/test/java/jp/reflexworks/test/: DivideTest.java
vtecxj-bdb-common/: .project  README.md  build.sh  build_sh.sh  pom.xml
vtecxj-bdb-common/sh/: bdb_backup.sh  bdb_diskusage.sh
vtecxj-bdb-common/src/main/java/jp/reflexworks/taggingservice/batch/: ReflexBDBCleanCallable.java  ReflexBDBDiskUsageManager.java
vtecxj-bdb-common/src/main/java/jp/reflexworks/taggingservice/bdb/: BDBConst.java  BDBCursor.java  BDBDatabase.java  BDBDelete.java  BDBEnv.java  BDBGet.java  BDBPut.java  BDBPutNoOverwrite.java  BDBQuery.java  BDBSequence.java  BDBTransaction.java  BDBUtil.java  ByteArrayBinding.java  EntryBaseBinding.java  IncrementBinding.java  ListBinding.java
vtecxj-bdb-common/src/main/java/jp/reflexworks/taggingservice/conn/: ReflexBDBConnectionInfo.java
vtecxj-bdb-common/src/main/java/jp/reflexworks/taggingservice/env/: BDBEnvConst.java  BDBEnvManager.java  BDBEnvUtil.java  ReflexBDBEnvBase.java
vtecxj-bdb-common/src/main/java/jp/reflexworks/taggingservice/exception/: BindException.java  RetryExceededException.java  WrapDatabaseException.java
vtecxj-bdb-entry/: .project  README.md  build.sh  pom.xml
vtecxj-bdb-fulltextsearch/: .project  README.md  build.sh  pom.xml
vtecxj-bigquery/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-cloudrunjob/: build.sh  pom.xml
vtecxj-common/: .project  README.md  build.sh  pom.xml
vtecxj-core/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-init/: .project  README.md  pom.xml
vtecxj-js/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-js/src/main/java/jp/reflexworks/js/: CompiledScriptException.java  JsCallable.java  JsContext.java  JsCsv.java  JsExec.java  JsProvider.java  JsServiceSettingConst.java  JsUtil.java
vtecxj-memorysort/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-oauth/: .project  README.md  build.sh  pom.xml
vtecxj-pdf/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-pdf/src/main/java/jp/reflexworks/pdf/: ReflexPdfConst.java  ReflexPdfManager.java  ReflexPdfUtil.java
vtecxj-pdf/src/test/java/jp/reflexworks/pdf/: ReflexPdfManagerTest.java
vtecxj-pushnotification/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-rdb/: .project  README.md  build.sh  pom.xml
vtecxj-recaptcha/: .gitignore  .project  README.md  build.sh  pom.xml
vtecxj-redis/: .project  README.md  build.sh  pom.xml
vtecxj-subscriber/: .gitignore  .project  README.md  build.sh  build_sh.sh  pom.xml
vtecxj-subscriber/sh/: kubectl_delete_pod.sh  setup-config-auth.sh  setup-config.sh
(+539 files in other folders)
